# Finin_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaspinder/finintask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaspinder/finintask/: EmployeesApplication.kt
app/src/main/java/com/jaspinder/finintask/data/: EmployeeEntity.kt  ResponseData.kt
app/src/main/java/com/jaspinder/finintask/data/repository/: EmployeesDataRepositoryImpl.kt  IEmployeesDataRepository.kt
app/src/main/java/com/jaspinder/finintask/db/: AppDatabase.kt  IEmployessDb.kt
app/src/main/java/com/jaspinder/finintask/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  EmployeeDataSourceImpl.kt  IEmployeeDataSource.kt  IEmployeeNetworkService.kt  NetworkService.kt
app/src/main/java/com/jaspinder/finintask/ui/activity/: MainActivity.kt
app/src/main/java/com/jaspinder/finintask/ui/adapter/: EmployeeItem.kt
app/src/main/java/com/jaspinder/finintask/ui/fragment/: BaseFragment.kt  EmployeeDetailFragment.kt  EmployeesListFragment.kt  FailureFragment.kt
app/src/main/java/com/jaspinder/finintask/utils/: Constants.kt  EmployeesViewModelFactory.kt  PrefrenceHelper.kt
app/src/main/java/com/jaspinder/finintask/utils/internal/: Delegate.kt  Exceptions.kt
app/src/main/java/com/jaspinder/finintask/viewmodel/: EmployeesViewModel.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee_details.xml  fragment_employees_list.xml  fragment_failure.xml  item_employee.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jaspinder/finintask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
